{
  "name": "helloworld",
  "version": "0.0.1",
  "description": "PLaying with node services",
  "main": "app.js",
  "scripts": {
    "start": "babel-node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pinky Parsons",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
